<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRed">#ff0000</color>
    <color name="colorBlue">#0000ff</color>
    <color name="colorGreen">#00ff00</color>
    <color name="colorYellow">#ffd800</color>
    <color name="colorOrange">#ff6a00</color>
    <color name="colorPurple">#4800ff</color>
    <color name="colorPink">#ff00dc</color>
    <color name="colorBrown">#7f3300</color>
    <color name="colorLightBlue">#0094ff</color>
    <color name="colorToday">#85BCE2</color>
</resources>
