<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        app:showAsAction="always"
        android:id="@+id/event_color"
        android:icon="@android:drawable/btn_star_big_on" />
    <item
        android:title=""
        app:showAsAction="always"
        android:id="@+id/event_edit"
        android:icon="@android:drawable/ic_menu_edit" />
    <item
        android:title=""
        app:showAsAction="always"
        android:id="@+id/event_delete"
        android:icon="@android:drawable/ic_menu_delete" />
</menu>