<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_event"
        android:orderInCategory="100"
        android:title="@string/action_add_event"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_today"
        android:orderInCategory="100"
        android:title="@string/action_today"
        app:showAsAction="never" />
    <item
        android:id="@+id/go_to_solar_day"
        android:orderInCategory="100"
        android:title="@string/go_to_solar_day"
        app:showAsAction="never" />
    <item
        android:id="@+id/go_to_lunar_day"
        android:orderInCategory="100"
        android:title="@string/go_to_lunar_day"
        app:showAsAction="never" />
</menu>
