<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayoutMonthDayFrag"
    android:layout_margin="1dp"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/gridLayoutMonthDayFrag"
        android:background="@android:color/white"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textViewMonthSolarDay"
            android:text="xx"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <GridLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1">
            <LinearLayout
                android:id="@+id/layoutMonthDayEvent"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/textViewMonthLunarDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="right"
                android:text="xx"
                />
        </GridLayout>
    </LinearLayout>
</LinearLayout>