<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    card_view:contentPadding="4dp"
    android:clickable="true"
    android:id="@+id/view_event"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEventColor"
                android:width="20dp"
                android:height="20dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Event Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEventName"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="normal|bold" />

            <TextView
                android:text="0:00 AM ngày 1 tháng 1 năm 2000 - 11:59 PM 1 tháng 1 năm 2000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEventTime" />

            <TextView
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEventLocation" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>